## system.properties

## device inform
# unifi.http.port=8080

## controller UI / API
# unifi.https.port=8443

## portal redirect port for HTTP
# portal.http.port=8880

## portal redirect port for HTTPs
# portal.https.port=8843

## UDP port used for STUN
# unifi.stun.port=3478

## the IP devices should be talking to for inform
# system_ip=a.b.c.d

## HTTPS options
# unifi.https.ciphers=TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA
# unifi.https.sslEnabledProtocols=TLSv1,SSLv2Hello

# Ports reserved for device redirector. There is no need to open
# firewall for these ports on controller, however do NOT set
# controller to use these ports.
# portal.redirector.port=8881
# portal.redirector.port.wired=8882

# Port used for throughput measurement.
# unifi.throughput.port=6789

## local-bound port for DB server
unifi.db.port=27017

# Redirect log data to stdout
unifi.logStdout=true

# Enable/Disable local mongodb
db.mongo.local=false

# Mongo database connection
db.mongo.uri=mongodb://mongo:27017/unifi

# Remote mongo stat database
statdb.mongo.uri=mongodb://mongo:27017/unifi_stat

# Remote mongo database name
unifi.db.name=unifi