## system.properties

## local-bound port for DB server
unifi.db.port=27017

# Redirect log data to stdout
unifi.logStdout=true

# Enable/Disable local mongodb
db.mongo.local=false

# Mongo database connection
db.mongo.uri=mongodb\://mongo\:27017/unifi

# Remote mongo stat database
statdb.mongo.uri=mongodb\://mongo\:27017/unifi_stat

# Remote mongo database name
unifi.db.name=unifi

# Remote mongo database port
unifi.db.port=27017

# Enable stdout logs
unifi.logStdout=true
